# Backend_DOTNETCore

curso/: curso.sln
curso/curso.api/: Startup.cs  appsettings.json  curso.api.csproj  curso.api.xml
curso/curso.api/Business/Entities/: Usuario.cs
curso/curso.api/Business/Repositories/: IUsuarioRepository.cs
curso/curso.api/Configurations/: DbFactoryDbContext.cs  IDesignTimeDbFactoryDbContext.cs  JwtService.cs
curso/curso.api/Controllers/: CursoController.cs  UsuarioController.cs
curso/curso.api/Filters/: ValidacaoModelStateCustomizado.cs
curso/curso.api/Infraestruture/Data/: CursoDbContext.cs  ctor.cs
curso/curso.api/Infraestruture/Data/Mappings/: CursoMapping.cs
curso/curso.api/Infraestruture/Data/Repositories/: UsuarioRepository.cs  readyonly.cs
curso/curso.api/Migrations/: 20201217033636_Base-Inicial.Designer.cs  20201217033636_Base-Inicial.cs
curso/curso.api/Models/: ValidaCampoViewModelOutput.cs
curso/curso.api/Models/Cursos/: CursoViewModelOutput.cs
curso/curso.api/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
curso/curso.api/Properties/: launchSettings.json
